<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
           
             
            .tet {
                text-align: center;
                font-style: oblique;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-left: transparent;
                border:double  rgb(10, 67, 237);
                border-left:transparent; 
                margin-left: 220px;
                margin-right: 195px;
                margin-top: 30px;
                background-color: antiquewhite;
                border-bottom: transparent;
                
            } 
            img{
            
            width: 200px;
            height: 185px ;
            border-radius: 80px;
            float: left;
            margin-right: 15px;
            border-color: crimson;
            border-style: groove;
            border-top-right-radius: unset;

            } 
           

            .goals {
                text-align: center;
                font-style: oblique;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:double  rgb(10, 67, 237);
                border-right: transparent;
                margin-left: 200px;
                margin-right:220px;
                margin-top: 30px;
                background-color: transparent;
                border-left: transparent;
            
            
            }
            .goals img {
                float: right;
                margin-left: 30px;
                margin-right: -220px;
                width: 190px;
                height: 200px ;
                border-radius: 80px;
                border-color: blueviolet;
                border-style: inset;
                border-top-left-radius: unset;
               
            
            }
            .head {
                text-align: center;
                font-style: oblique;
                color: black;
                font-style: italic;
            
            }    
            .pit {
                text-align: center;
                font-style: oblique;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:double  rgb(10, 67, 237);
                border-left:transparent; 
                margin-left: 230px;
                margin-right: 190px;
                margin-top: 60px;
                background-color: lightsalmon;
                border-spacing: 20px;
                border-bottom: transparent;
                
            } 
            .pit img {
            width:190px;
            height: 205px ;
            border-radius: 80px;
            float: left;
            margin-left: -230px;
            border-color: indigo;
            border-top-right-radius: unset;  
            image-resolution: 720px;
        

            }  
            .mage{
                text-align: center;
                font-style: oblique;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: solid red; 
                margin-left: 600px;
                margin-right: 50px;
                margin-top: 60px;
                background-color: antiquewhite;
                border-bottom: transparent;
                border-left: transparent;
                border-right: transparent;
            
                
            }
            .mage img {
                float: left;
                margin-left: -220px;
                border-radius: 80px;
                height: 190px;
                border-top-right-radius: unset;

            }
            
            
        </style>
    </head>
    <body style="background-color: lightblue";>
        <div class="head">
        <h1><em>An Outline About Kamdum</em></h1>
        <hr style="height: 2px;">
    </div>
    <img src="Images/luiz1.jpg" alt="boy face" width="150px" height="150px"  >
        <div class="tet">    
        <p>Hello every one, my name is <strong><em>Kamdum Landry</em></strong>,and am excited to share a little about myself.
            I'm a first-year software engineering student  at Saint Louis University.I have always be passionate and curious to know  about technlogy and enjoy learning how lines of codes can create something magical-like apps,games, and how software can shape
            the future and solve real-life <span>in areas like artificial intelligent, mobile application,games developments, and more.My current focus is on building a foundamental skill in programming.</span> </p>
        </div><br>
        <div class="goals">
        <img src="Images/luiz.jpg" alt="image" width="150px" height="150px" " >
            <p>I have so many goals but my principle goal isto develop an innovative apps, games and solution that can make our lives easier and continuing mmore about the field of sofftmare engineering.While am still early in my learning jouney, i have already started exploring specific programming languages or tools which are <stron>web development</strong>
        When am not coding, i  have some hobby like playing video games,watching tv and movies from my laptop and ausii do some sport.
         I'm  lookking forward to learning and growing as a software engineer and join with others who share the same passion for technolgy. </p>
        </div>
        <div class="pit">
            <img src="Images/luiz4.jpg" alt="a boy seating down"  width="150px" height="150px">
             <p>In summary am a driven and innovative software engineering student wih a passion for tecgnology and a version for creating meaningdul solution. My academic journey has equipped me with a stromg foundamental in problem solving and team-work, while my curiousity continues to fuel m exploration of cutting-edge fields like AI and prohramming languages
                .With a commitment to continuoius growth and collaboration, i aspire to make a lasting impact in tech world and beyong, i belive in the power of technology to ttransform lives, and i'm determined to be part of that change.
             </p>
             
            </div>
             <div class="mage">
                <img src="Images/top.jpg" alt="image of coding" width="150px" height="150px">
               <p> <em>I</em> encourage more and more peoples to start getting them selves in the world of software engineering.
                the world is becoming more and more computarized.Let us enjoy together the amazing applications of coputer engineering in unity.</p>

             </div>
    </body>
</html
